<!DOCTYPE html>
<html lang="en">
<head>
  <title>favourite programming language</title>
</head>
<body>
  <table border="2">
    <tr 
    <th>name</th>
    <th>country</th>
    <th>favourite language</th>
    <tr
      <td>Max</td>
      <td>Canada</td>
      <td>English and French</td>
      <tr>
      <td>jovette</td>
      <td>China</td>
      <td>Chinese </td>
      
      <form action=""></form>
      <label for="">Full name</label>
      <input type="text"<br><br />
      
      <label for="">age</label>
      <input type="text"<br><br />
      
      <label for="">e-mail</label>
      <input type="email"<br><br />
      
      <label for="">message</label>
      <textarea name="message" 
      <input type="Submit" value="send"
    <hr>
    
<h1>Learning to create list</h1>
<p>ordered list</p>
<ol>
  <li>cooking</li>
  <li>studying</li>
  <li>starting your day</li>
</ol>
<p>unordered list</p>
  <ul>
  <li>Basketball </li>
  <li>workout session</li>
  <li>NBA</li>
  </ul>
<hr />
</body>
</html>